{% load allauth socialaccount %}
{% get_providers as socialaccount_providers %}
{% if socialaccount_providers %}

<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

    <div class="btn-signup">
        {% for provider in socialaccount_providers %}
            {% provider_login_url provider process=process scope=scope auth_params=auth_params as href %}
            <a href="{{ href }}" class="btn-provider btn-{{ provider.id }}">
                <span ><i class="fab fa-google"></i> Login in </span>
                <span >{{ provider.name }}</span>
            </a>
        {% endfor %}
    </div>

    <style>
        .btn-signup {
            display: inline-block;
            padding: 10px 20px;
            background-color: #A67B5B ;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
    
        .btn-signup:hover {
            background-color: #7A5530;
        }

        .btn-provider {
            text-decoration: none;  /* 링크의 밑줄을 없애기 위해 추가 */
            color: white;
        }
    
        .btn-provider:hover {
            text-decoration: none;
            color: white;
        }
    </style>
{% endif %}